# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.1.10
minecraft_version = 1.18.1

# build dependency versions
loom_version = 0.10-SNAPSHOT
loader_version=0.12.12
fabric_version=0.44.0+1.18
modmenu_version = 3.0.0
rei_version = 7.0.346
architectury_version = 3.2.47
config_api_version = 3562302
jsr305_version = 3.0.2

registrate_version = MC1.18.1-1.0.6
flywheel_version = 1.18-0.4.1.custom

# curseforge information
projectId = 534610
curse_type = release

# github information
github_project = TeamMoegMC/SteamPowered